[meta title:"<%= name.split('-').join(' ').replace(/\b\w/g, l => l.toUpperCase()) %>" description:"Short description of your project" /]

[Header
  title:"<%= name.split('-').join(' ').replace(/\b\w/g, l => l.toUpperCase()) %>"
  subtitle:"Welcome to Idyll. Open index.idl to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.github.io" /]

This is an Idyll file. Write text
as you please in here. To add interactivity,
you can add  different components to the text.

Here is how you can use a variable:

[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]

```js
var code = true;
```

And here is a custom component:

[CustomComponent /]

You can use standard html tags if a
component with the same name
doesn't exist.

* *markdown* syntax is supported.
